<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style-tables.css">
    <title>Calculator</title>
</head>
<body>

    <nav>
        <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="../pages/about.html">About</a></li>
            <li><a href="../pages/register.html">Register</a></li>
            <li><a href="../pages/tables.html">Tables</a></li>
            <li style="float:right"><a href="../pages/login.html">Login</a></li>
        </ul>
    </nav>
    <br>

    <table>
        
        <th colspan = 4 align="right">0</th>

        <tr>
            <td>AC</td>
            <td>+/-</td>
            <td>%</td>
            <td class = "op">÷</td>
        </tr>
            
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class = "op">×</td>
        </tr>
            
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class = "op">−</td>
        </tr>
            
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class = "op">+</td>
        </tr>

        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td class = "op">=</td>
        </tr>





    </table>




</body>
</html>
